<!DOCTYPE html>

<!–Autor @Guillermo Rodriguez –> 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: black;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .titulo{
      color: white;
      position: absolute;
      top: calc(10% - 10px);
      left: calc(54% - 200px);
      
      }
      .nivel{
      color: white;
      position: absolute;
      top: calc(15% - 10px);
      left: calc(74% - 200px);
      
      }
      
      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
      *{
      font-family: 'Arial';
      }
    </style>
  </head>
  <body>
  <div class="titulo">
  	<h1>
  	Juego Simon Dice
  	</h1>
  </div>
  
  <div class="nivel">
  <H2 id="nivel">
  Nivel: 0
  </H2>
  </div>
  

    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script>
    const celeste = document.getElementById('celeste')
const violeta = document.getElementById('violeta')
const naranja = document.getElementById('naranja')
const verde = document.getElementById('verde')
const btnEmpezar=document.getElementById('btnEmpezar')
const ultimoNivel = 10


class Juego{
    constructor(){
        this.inicializar()
        this.generarSecuencia()
        this.siguienteNivel()
        this.inicializar = this.inicializar.bind(this)

    } 
    
    inicializar(){     
                    this.siguienteNivel = this.siguienteNivel.bind(this)
			this.switchDesaparecer()
        this.elegirColor = this.elegirColor.bind(this)

        this.nivel = 1 
        this.colores = {
            celeste, 
            violeta,
            naranja,
            verde
        }    
    }  

    generarSecuencia(){
        this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random()*4))
    }

    siguienteNivel(){
        this.iluminarSecuencia()
        this.agregarEventoClick()
        this.subnivel = 0
        document.getElementById("nivel").innerHTML = "Nivel " + this.nivel;

        

    }

    transformarNumeroAColor(numero){
        switch (numero){
            case 0: 
                return 'celeste'
            case 1:
                return 'violeta'
            case 2:
                return 'naranja'
            case 3:
                return 'verde'
        }
    }
    transformarColorANumero(color)
       {

        switch(color){

            case 'celeste':
            return 0
            case 'violeta':
            return 1
            case 'naranja':
            return 2
            case 'verde':
            return 3

        }

       }

    iluminarSecuencia(){ // let mantiene la variable a diferencia de var que siempre pisa la misma variable, usar siempre conts antes que let y usar siepre let antes de var.
        for (let i = 0; i < this.nivel; i++){
            const color = this.transformarNumeroAColor(this.secuencia[i]) 
            setTimeout(() => this.iluminarColor(color), 500*i)
        }
    }
    
    agregarEventoClick(){
        this.colores.celeste.addEventListener('click', this.elegirColor)
        this.colores.violeta.addEventListener('click',  this.elegirColor)
        this.colores.naranja.addEventListener('click',  this.elegirColor)
        this.colores.verde.addEventListener('click',  this.elegirColor)

    }
     eliminarEventoClick(){
        this.colores.celeste.removeEventListener('click', this.elegirColor)
        this.colores.violeta.removeEventListener('click',  this.elegirColor)
        this.colores.naranja.removeEventListener('click',  this.elegirColor)
        this.colores.verde.removeEventListener('click',  this.elegirColor)

    }
    elegirColor(ev){
        const color = ev.target.dataset.color
        const numeroColor = this.transformarColorANumero(color)
         this.iluminarColor(color)
           if(numeroColor === this.secuencia[this.subnivel]){

            this.subnivel++
            if(this.subnivel == this.nivel){
                this.nivel++
                this.eliminarEventoClick()
                if(this.nivel == ( ultimoNivel + 1 )){
					this.gano()
                }else{
                    setTimeout(this.siguienteNivel ,800)
                }
            }

           }else{
               this.perdio()
           }
        }
    gano(){
    	swal("Felicitaciones!","Haz ganado el juego!", 'success')
    	.then(this.inicializar())
    	}
    perdio(){
    	swal("Lo siento","Haz perdido!", 'error')
    	.then(() => {
    		this.eliminarEventoClick()
    		this.inicializar()
    	})
    }    
    
    

    iluminarColor(color){
        this.colores[color].classList.add('light')
        setTimeout(() => this.apagarColor(color), 350)
    }

    apagarColor(color){
        this.colores[color].classList.remove('light')
    }
    
    switchDesaparecer(){
    	if(btnEmpezar.classList.contains('hide')){
            btnEmpezar.classList.remove('hide')

    	} else{
            btnEmpezar.classList.add('hide')

    	}
    }
}    

function empezarJuego(){    
    window.juego = new Juego()
}

      




      
    </script>
  

<div id="sconnect-is-installed" style="display: none;"></div></body></html>